NEXT_PUBLIC_SANITY_TOKEN = skpuqajhMry4E5FnhYXQjBRGGGsqbXDBfQzcAIeA4g4FVJffnEaVPMNipgr6UtKNgWEuUPoj5hTSOsFO51leY6QzOz5QEHsWghlzGnzjGROdQwgtSsrStgffQPPSSkzOUiY0gNLAHX54uudoU2FN65jGAENST3mQLVwBhJLyPLYKHDRr5dxf

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Kw7MZK4TiIxqe5zKLMR7JzPfVHDE3WrEr07bHn0RS8Xd1jlV35V09cILfwqtX1vxKLHA37hI8pm4ONQCuQMtabB00wcHohr2s

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Kw7MZK4TiIxqe5zhaMkDYTvGKRJUeZ5gKvn3kPjGotlMGPj62NboPWLkqodVDvQtDwM7sdAMZK9fQpygTtk7byI00CwGOp9UT
